{
  "ConnectionStrings": {
    "DriverLicensePractierDb": "Server=.;Database=DriverLicensePracticerDb;Trusted_Connection=True;"
  },
  "TestConfiguration": {
    "PrimaryPart": {
      "Level": "PODSTAWOWY",
      "ThreePointsQuestionCout": 1, //10
      "TwoPointsQuestionCout": 1, //6
      "OnePointsQuestionCout": 1 //3
    },
    "SpecialistPart": {
      "Level": "SPECJALISTYCZNY",
      "ThreePointsQuestionCout": 1, //6
      "TwoPointsQuestionCout": 1, //4
      "OnePointsQuestionCout": 1 //2
    }
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://driverlicensepracticerapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
